COMPOSE_HTTP_TIMEOUT=1800
NAMESPACE=dev-hh

# possibele values: 7.0, 7.1, 7.2
PHP_VERSION_SET=7.1

WORKDIR=/home/krusty/projects/mage2.docker/app_root/
WORKDIR_SERVER=/var/www
SHOP_URL=http://app.doc

DATABASE=magento2
DATABASE_USER=magento2
DATABASE_PASSWORD=magento2
DATABASE_ROOT_PASSWORD=root
DATABASE_PORT_EXTERNAL=3306