COMPOSE_HTTP_TIMEOUT=1800
NAMESPACE=osioaliu

# possibele values: 7.0, 7.1, 7.2
PHP_VERSION_SET=7.1

WORKDIR=../app_root/
WORKDIR_SERVER=/home/app
SHOP_URL=http://app.doc

DATABASE=magento2
DATABASE_USER=magento2
DATABASE_PASSWORD=magento2
DATABASE_ROOT_PASSWORD=root
DATABASE_PORT_EXTERNAL=3306