version: "3.7"

services:

  webserver:
    build: webserver
    container_name: ${NAMESPACE}_webserver
    image: ${NAMESPACE}:webserver
    links:
      - php
    working_dir: ${WORKDIR_SERVER}
    ports:
      - 80:80
      - 443:443
    volumes:
      - magento-2_data:${WORKDIR_SERVER}:delegated

  php:
    build:
      context: ./php
      args:
        PHP_VERSION_SET: ${PHP_VERSION_SET}
        PHP_VERSION_SET_IMAGE: php:${PHP_VERSION_SET}-fpm-alpine3.7
        PHP_BUILD_DIR: ${PHP_BUILD_DIR}
    container_name: ${NAMESPACE}_php_${PHP_VERSION_SET}
    image: ${NAMESPACE}:php_${PHP_VERSION_SET}
    working_dir: ${WORKDIR_SERVER}
    links:
      - database
      - mailhog
    volumes:
      - magento-2_data:${WORKDIR_SERVER}:delegated
      - ${COMPOSERDIR}:${COMPOSERDIR_SERVER}

  database:
    build: ./database
    container_name: ${NAMESPACE}_database
    image: ${NAMESPACE}:database
    ports:
      - ${DATABASE_PORT_EXTERNAL}:3306
    environment:
      MYSQL_DATABASE: ${DATABASE}
      MYSQL_USER: ${DATABASE_USER}
      MYSQL_PASSWORD: ${DATABASE_PASSWORD}
      MYSQL_ROOT_PASSWORD: ${DATABASE_ROOT_PASSWORD}
    volumes:
      - magento-2_db:/var/lib/mysql:cached

  redis_cache:
    image: redis:alpine
    container_name: ${NAMESPACE}_redis_cache
    ports:
      - 6380:6379
    sysctls:
      net.core.somaxconn: '511'

  redis_session:
    image: redis:alpine
    container_name: ${NAMESPACE}_redis_session
    ports:
      - 6381:6379
    sysctls:
      net.core.somaxconn: '511'
      
  mailhog:
    image: mailhog/mailhog:latest
    container_name: ${NAMESPACE}_mailhog
    ports:
      - 8025:8025
      - 1025:1025

volumes:
  magento-2_db:
    driver: local
  magento-2_data:
    driver: local
    driver_opts:
      type: 'none'
      o: 'bind'
      device: ${WORKDIR}
